<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techsiam Cake</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/rajan.css">
</head>

<body>
    <!-- Cake section start -->
    <section class="cake">
        <div class="container text-center">
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 col-sm-12 product_img">
                    <img src="images/product-1.jpg" class="p-3 img-fluid" alt="...">
                    <div class="card-body py-2 product_bottom">
                        <h5 class="card-title product_label">Cupcake</h5>
                        <a href="#" class="product_link">
                            <h6 class="product_name">DOZEN CUPCAKES</h6>
                        </a>
                    </div>
                    <div class="price_box">
                        <h5 class="product_price py-2">$32.00</h5>
                        <div class="cart_add">
                            <a href="#" class="cart_text">Add to cart</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 product_img">
                    <img src="images/product-2.jpg" class="p-3 img-fluid" alt="...">
                    <div class="card-body py-2 product_bottom">
                        <h5 class="card-title product_label">Cupcake</h5>
                        <a href="#" class="product_link">
                            <h6 class="product_name">DOZEN CUPCAKES</h6>
                        </a>
                    </div>
                    <div class="price_box">
                        <h5 class="product_price py-2">$32.00</h5>
                        <div class="cart_add">
                            <a href="#" class="cart_text">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 product_img">
                    <img src="images/product-3.jpg" class="p-3 img-fluid" alt="...">
                    <div class="card-body py-2 product_bottom">
                        <h5 class="card-title product_label">Cupcake</h5>
                        <a href="#" class="product_link">
                            <h6 class="product_name">DOZEN CUPCAKES</h6>
                        </a>
                    </div>
                    <div class="price_box">
                        <h5 class="product_price py-2">$32.00</h5>
                        <div class="cart_add">
                            <a href="#" class="cart_text">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 product_img">
                    <img src="images/product-4.jpg" class="p-3 img-fluid" alt="...">
                    <div class="card-body py-2 product_bottom">
                        <h5 class="card-title product_label">Cupcake</h5>
                        <a href="#" class="product_link">
                            <h6 class="product_name">DOZEN CUPCAKES</h6>
                        </a>
                    </div>
                    <div class="price_box">
                        <h5 class="product_price py-2">$32.00</h5>
                        <div class="cart_add">
                            <a href="#" class="cart_text">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 product_img">
                    <img src="images/product-5.jpg" class="p-3 img-fluid" alt="...">
                    <div class="card-body py-2 product_bottom">
                        <h5 class="card-title product_label">Cupcake</h5>
                        <a href="#" class="product_link">
                            <h6 class="product_name">DOZEN CUPCAKES</h6>
                        </a>
                    </div>
                    <div class="price_box">
                        <h5 class="product_price py-2">$32.00</h5>
                        <div class="cart_add">
                            <a href="#" class="cart_text">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 product_img">
                    <img src="images/product-6.jpg" class="p-3 img-fluid" alt="...">
                    <div class="card-body py-2 product_bottom">
                        <h5 class="card-title product_label">Cupcake</h5>
                        <a href="#" class="product_link">
                            <h6 class="product_name">DOZEN CUPCAKES</h6>
                        </a>
                    </div>
                    <div class="price_box">
                        <h5 class="product_price py-2">$32.00</h5>
                        <div class="cart_add">
                            <a href="#" class="cart_text">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 product_img">
                    <img src="images/product-7.jpg" class="p-3 img-fluid" alt="...">
                    <div class="card-body py-2 product_bottom">
                        <h5 class="card-title product_label">Cupcake</h5>
                        <a href="#" class="product_link">
                            <h6 class="product_name">DOZEN CUPCAKES</h6>
                        </a>
                    </div>
                    <div class="price_box">
                        <h5 class="product_price py-2">$32.00</h5>
                        <div class="cart_add">
                            <a href="#" class="cart_text">Add to cart</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 product_img">
                    <img src="images/product-8.jpg" class="p-3 img-fluid" alt="...">
                    <div class="card-body py-2 product_bottom">
                        <h5 class="card-title product_label">Cupcake</h5>
                        <a href="#" class="product_link">
                            <h6 class="product_name">DOZEN CUPCAKES</h6>
                        </a>
                    </div>
                    <div class="price_box">
                        <h5 class="product_price py-2">$32.00</h5>
                        <div class="cart_add">
                            <a href="#" class="cart_text">Add to cart</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Cake section end -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>